# FlightsManager

./: .gitignore  FlightsManager.sln  README.md
FlightsManager/: FlightsManager.csproj  FlightsManager.runtimeconfig.dev.json  Startup.cs  appsettings.json
FlightsManager/Areas/Identity/: IdentityHostingStartup.cs
FlightsManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlightsManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignInManager.cs  _ViewImports.cshtml
FlightsManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FlightsManager/Controllers/: AdminController.cs  EmployeeController.cs  FlightController.cs  HomeController.cs  ReservationController.cs  RoleController.cs
FlightsManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FirstMigrationData.cs  Flight.cs  Reservation.cs
FlightsManager/Migrations/: 20210412143130_Initial.Designer.cs  20210412143130_Initial.cs  ApplicationDbContextModelSnapshot.cs
FlightsManager/Models/: AdminLayoutVM.cs  PagerVM.cs  UserRolesViewModel.cs
FlightsManager/Models/Flight/: FlightCreateVM.cs  FlightDetailVM.cs  FlightEditVM.cs  FlightIndexVM.cs  FlightVM.cs
FlightsManager/Models/Reservation/: PassangerCountVM.cs  ReservationCreateVM.cs  ReservationDetailVM.cs  ReservationIndexDetailVM.cs  ReservationIndexVM.cs  ReservationVM.cs
FlightsManager/Models/UserViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  GetAllUsersViewModel.cs
FlightsManager/Properties/: launchSettings.json
FlightsManager/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
FlightsManager/Views/Employee/: Index.cshtml
FlightsManager/Views/Flight/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
FlightsManager/Views/Home/: Index.cshtml
FlightsManager/Views/Reservation/: ConfirmReservation.cshtml  Create.cshtml  Detail.cshtml  EmailConfirm.cshtml  Index.cshtml  PassangerCount.cshtml
FlightsManager/Views/Role/: Create.cshtml  EditRoleName.cshtml  Index.cshtml
FlightsManager/Views/Shared/: _AdminLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FlightsManager/wwwroot/admin-theme/src/scss/layout/: _dashboard-default.scss
FlightsManager/wwwroot/admin-theme/src/scss/navigation/sidenav/: _sidenav.scss
FlightsManager/wwwroot/css/: responsive.css  style.css
FlightsManager/wwwroot/js/: site.js
FlightsManager/wwwroot/theme/css/: bootstrap.min.css  style.css
FlightsManagerSQLForTests/: FlightsManagerSQLForTests.jfm  FlightsManagerSQLForTests.sqlproj
FlightsManagerSQLForTests/dbo/StoredProcedures/: AddFlight.sql  AddReservation.sql  DeleteReservation.sql  RemoveFlight.sql  UpdateFlight.sql  UpdateReservation.sql
FlightsManagerSQLForTests/dbo/Tables/: AspNetUsers.sql  Flight.sql  Reservation.sql
FlightsManager_DBTests/: FlightsDBTests.cs  FlightsDBTests.resx  FlightsManager_DBTests.csproj  ReservationDBTests.cs  ReservationDBTests.resx  SqlDatabaseSetup.cs  app.config
FlightsManager_DBTests/Properties/: AssemblyInfo.cs
FlightsManager_Tests/: FlightsManager_Tests.csproj
FlightsManager_Tests/ControllerTests/: FlightControllerTests.cs  ReservationControllerTests.cs
